WinUIApp/Views/SettingsPage.xaml

<Page
    x:Class="WinUIApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WinUIApp.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />
        <Grid x:Name="ContentArea" Grid.Row="1">
            <ScrollViewer
                x:Name="contentSV"
                Padding="36,0,36,0"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </StackPanel.ChildrenTransitions>
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Appearance &amp; behavior" />
                    <labs:SettingsCard Description="Select which app theme to display" Header="App theme">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE790;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ComboBox
                            x:Name="themeMode"
                            AutomationProperties.AutomationId="themeModeComboBox"
                            SelectionChanged="ThemeMode_SelectionChanged">
                            <ComboBoxItem Content="Light" Tag="Light" />
                            <ComboBoxItem Content="Dark" Tag="Dark" />
                            <ComboBoxItem Content="Use system setting" Tag="Default" />
                        </ComboBox>
                    </labs:SettingsCard>

                    <labs:SettingsExpander Description="Controls provide audible feedback" Header="Sound">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xEC4F;" />
                        </labs:SettingsExpander.HeaderIcon>
                        <ToggleSwitch x:Name="soundToggle" Toggled="SoundToggle_Toggled" />
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard
                                x:Name="SpatialAudioCard"
                                Header="Enable Spatial Audio"
                                IsEnabled="False">
                                <ToggleSwitch x:Name="spatialSoundBox" Toggled="SpatialSoundBox_Toggled" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <!--  About  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />
                    <labs:SettingsExpander Description="© 2023 Mardan M. All rights reserved." Header="{x:Bind ViewModel.AppName, Mode=OneWay}">
                        <labs:SettingsExpander.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="Assets/WindowIcon.ico" />
                        </labs:SettingsExpander.HeaderIcon>
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.Version, Mode=OneWay}" />
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="To clone this repository">
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="git clone https://github.com/ka1i/WinUIApp.git" />
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                x:Name="bugRequestCard"
                                Click="BugRequestCard_Click"
                                Header="File a bug or request new sample"
                                IsClickEnabled="True">
                                <labs:SettingsCard.ActionIcon>
                                    <FontIcon Glyph="&#xE8A7;" />
                                </labs:SettingsCard.ActionIcon>
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                Header="Dependencies &amp; references">
                                <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                    <HyperlinkButton Content="WinApp Sdk" NavigateUri="https://aka.ms/windowsappsdk" />
                                    <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                    <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                                </StackPanel>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="contentSV.Padding" Value="16,0" />
                                <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
